from flaskblog import create_app

app = create_app()

if __name__ == '__main__':
    # debug=True的好处：
    # - 代码修改后自动重启服务器
    # - 报错时显示详细调试页面
    # - 生产环境必须关掉！！！
    app.run(debug=True, port=5000)

#哈哈哈，大概半个月吧，项目学习终于接近尾声了
#corey在最后补充了蓝图与配置，自定义错误页面的内容，作用是方便修改和增强用户体验
#但是我们的项目是已经完成了的
#说一下蓝图与配置的内容吧，总结一下就是
#把混乱的路由和表单分开，开users，posts，main三个包，包开在flaskblog目录里面
#开包记得要有__init__.py文件，这样python才能知道是个包，把路由和表单分类放进去
#然后在调用的时候加上他的主人，比如login变成users.login
#大概就这些内容

#顺便再详细聊一下包的作用
#python里的文件夹如果有"__init__.py"文件，那么这个文件夹就是一个包
#包和普通文件夹的主要区别有：
#1.导入能力
#包可以被导入，import my_package（这是一个包），可以导入不会报错
#但是普通文件夹不可以，import my_folder（这是一个文件夹），直接报错
#2. 命名空间
#包：创建一个独立的 Python 命名空间
#普通文件夹：不创建 Python 命名空间
#还有两个作用就是初始化代码和相对导入
#另外的，包里面还可以有包