#类是一个新的篇章，学完之后就可以写小项目练手了
#之后就是选择就业方向+学习方向技能

#假设我们的公司有一个应用程序，我们想用python代码来代表我们的员工
#这正是类的绝佳使用场景，因为每个员工都有特定的属性和方法，例如姓名，邮件，工资
#所以我们可以使用类作为蓝图来创建每个员工
#现在让我们来创建一个类吧，非常地简单

class Employee:
    #先解释一下类和类实例的区别
    #类本质上是创建实例蓝图，我们使用员工类创建的每个唯一员工都是该类的一个实例
    #你可能好奇实例是什么？就是对象，类与对象，类与实例偏学术类的叫法
    #我们现在先pass掉他，因为它暂时不需要写方法
    pass

#我们怎么使用它呢，很简单，就像变量一样
#我们管它叫做类变量

emp_1 = Employee()
emp_2 = Employee()

#把它打印出来就能看到他的属性

print('1-----------------')
print(emp_1)
print(emp_2)

#我们来给我们的员工一些信息

emp_1.namef = 'Tom'
emp_1.namel = 'Sahula'
emp_1.email = '3782173233@163.com'
emp_1.pay = 8000

#这里拓展一个小知识，复制后alt+左键一键修改很方便

emp_2.namef = 'Zhilong'
emp_2.namel = 'Hu'
emp_2.email = '5765201314@163.com'
emp_2.pay = 13500

#我们来打印一下我们可爱员工的邮箱

print('')
print('2-----------------')
print(emp_1.email)
print(emp_2.email)