#我的注释就写在这里吧
#其实我们网站的功能到完成邮箱发送重启那里就已经完成了
#但是关于我们对这个项目的学习还没有完成
#corey打算教我们蓝图与配置，作用是应对大型项目的增删改查更加方便
#程序员的时间就是金子，不容浪费，所以很多方便的功能都是让程序员的工作效率更快的

#我现在看到一半，给我的感觉是这样的
#这东西本质上就是把原本不因该混在一起的东西拆分
#比如说我们一开始都是从flaskblog.routes导入东西
#但是把它分成包结构之后，我们有三个包main，posts，users，当然要有"__init__"文件python才会认为你是包
#有了包之后我们导入就像，flaskblog.users.routes，这时我们开代码就知道，他是users的路由，同事就可以很舒服的接手我们的代码