#我们可以对一个表点中间的扳手键，在设计模式下打开此表格
#你第一次看到这么多东西可能会吓到你，但相信我这非常简单
#我们先看sql_store的customers

#前面两个东西非常简单，学过编程语言的都知道
#就是列名和数据类型

#可以看到我们的customer_id是用INT去存储的，没有小数点
#然后是first_name，它是VARCHAR存储，就是variable(变量)的缩写
#它的括号里写着50，意味着它的最大长度为50
#varchar和char是有区别的，核心区别在于存储方式：
#CHAR(n)：固定长度，不管实际存了几个字符，永远占 n 个字节。
#比如 CHAR(10) 存 "hi"，会用空格补齐到 10 位。
#VARCHAR(n)：可变长度，实际存几个字符就占几个字节（+1~2字节记录长度）。
#比如 VARCHAR(10) 存 "hi"，只占 2 个字节。
#一句话总结：
#VARCHAR 的额外开销主要在于解析长度字段和可能的内存碎片，现代数据库对此优化很好，通常不是瓶颈。
#不过现在的数据库优化已经很好了，VARCHAR虽然有判断但是耗时也不多，大多是情况可代替CHAR

#先到这里吧，剩下的明天再战