#下面我们来学习自然连接
#NATURAL JOIN

-- USE sql_store;

-- SELECT *
-- FROM orders o
-- #有了自然连接，我们就不需要精确指定列名了
-- #数据库引擎会查看这两个表，并将他们连接起来，他们会基于共同列进行划分
-- #自然连接很容易编码，但是可能会有些危险，因为我们让数据库引擎猜测怎么接，我们无法控制它
-- #所以mosh并不推荐使用
-- NATURAL JOIN customers c


#mosh这里又教了一个CROSS JOIN不知道有什么卵用
-- CROSS JOIN 笛卡尔积，每行都互相组合：
-- 偶尔用在生成测试数据、或者需要穷举所有组合的场景
-- 但一不小心两张大表 CROSS JOIN，数据量直接爆炸，很危险
#唯一的作用就是叫别人不要使用