#元组和列表很像，主要区别是元组无法修改
#下面我们看看列表的演示

print('')
print('1----------------')
list_1 = [1,2,3]
list_2 = list_1
print(list_1)
print(list_2)

#可以发现只修改了列表1，列表2也会跟着改变

print('')
print('2----------------')
list_1[0]=4#这个写法在元组中会报错，因为元组无法赋值
print(list_1)
print(list_2)

#下面看看元组的定义

tuple_1 = (1,2,3)#元组使用括号创建

#总结一下，如果你需要一个不可更改，只是用来浏览的，可以只用元组