#好了好了，下面要学一个新的东西了，一个之前没学过的叫做模块，因为这是工程专属，算法竞赛没必要学
#模块简单来说就是在一个文档写函数，另一个文档导入,类似C++的include
#我在另一个文档写了模块，所以可以来这里直接导入
#导入模板的方法如下

print('1-------------')
import my_Modules as m#as的作用是替换长长的名字，using namespace std 的类似作用，不然写起来很麻烦

#导入的本质实际上就是把导入文档的程序运了一遍，所以不止会导入函数，还会导入变量
#所以你可以发现我在那边文档写的打印在这里也会打印

#模块里函数的使用方法为模块名字+'.'+模块函数名字+...(you know)
#模块里变量的使用方法为模块名字+'.'+模块变量名字
#下面我们来使用一下我在模块里写的变量test

print('')
print('2-------------')
print(m.test)

#下面我们来使用一下我在模块里写的函数find_index

print('')
print('3-------------')
nums = [1,2,3,4,5,6,7,8,9,10]
print(m.find_index(nums,1))
#因为我写的函数是找到目标索引，所以返回并打印了0

#python的导入模块比C++强的地方在于，他可以只导入如某个函数或变量，甚至可以给导入函数缩写！
#例如C++里导入algorithm我只导入sort函数
#使用方法如下

from my_Modules import find_index as fi,test #可以加上逗号导入多个内容

#当你只导入了单个函数以后你使用模块函数就可以不用加上模块名字
#就像这样

print('')
print('4-------------')
print(fi(nums,1))
print(test)

#模块的另一种导入方法是'*'符号导入，不过这种方法会让工程出现问题时更难追踪，所以最好不用
#下面来解答一个问题，我只告诉了python我的模块名字，他是怎么找到我的模块的？
#工作原理是当我们导入一个模块时，他会检查多个位置，而他检查的位置都在一个名为cy的列表里
#导入sys模块后，我们就可以看到这个列表了

import sys

#我们把它打印出来后就可以看到他的列表内容了，我们要导入一个模块时，他就会在这个列表里查找
#关于列表内容，你会发现第一个内容是我们的工程文件名字，所以它会从里面依次查找
#内容顺序大致是标准库-第三方站点包

print('')
print('5-------------')
print(sys.path)

#如果要导入的文件不在你的sys路径列表范围，他会找不到+报错
#这时有几种解决办法
#第一是手动将目录添加到路径里，因为路径是一个列表，所以和列表的添加方式类似
#sys.path.append('这里面填你的文件地址,注意左右引号不能省略')
#文件地址例如/User/doinb/Desktop/my_Modules

#第二种是在操作系统上操作，比较繁琐，可以自己搜教程

#原视频在后面介绍了一些常用的标准库
#感兴趣的可以去网上搜索Python标准库查看原型

#小结一下，如果能用标准库的模块就用，因为那是世界上最优秀的程序员们写出来的性能最优的代码
#但是并不意味着不需要手动写模块，有时在一些大工程里大家会使用大佬写的模块方便统一
