#文件管理是一项极其有用的技能，从模块开始的知识都是与工程类编程相关的要认真学
#首先是open指令，他可以打开一个目录下的文件
#如果你的python代码和要打开的文件处于同个目录可以直接输入文件名打开
#对于open指令的第二个参数可以控制读取写入追加还有读写模式
#如果没有参数他会默认以读取模式打开，但为了工程好习惯，一定要明确指定
#关于参数，r是读，w是写，a是追加内容,读取和写入是r+
#如果文件有中文记得用utf-8去读

f = open('test.txt','r',encoding='utf-8')#参数要加引号

#我们可以使用name方法打印文件名字

print('1-------------')
print(f.name)

#使用read函数打印文件内容

print('')
print('2-------------')
print(f.read())


#如果这个是同事写的代码你不知道文件是哪个状态？读还是写
#那么你可以使用mode方法查看

print('')
print('3-------------')
print(f.mode)

#使用close函数可以关闭文件
#关闭文件是个好习惯，不然会导致内存泄露，超出系统允许的最大文件描述量，应用程序可能会抛出错误
#关闭后的文件在进行一些操作时会直接报错

f.close()

#使用closed方法可以返回文件关闭状态

print('')
print('4-------------')
print(f.closed)