#好了终于步入到正题了，如何以读取模式打开并写入数据

with open("test2.txt",'w',encoding='utf-8') as f:#这里有个很重要的点
    #为什么不是a和w有什么区别？
    #如果是w模式，test2这个文件不存在的话w会直接创建它
    #如果文件已存在w则会直接覆盖它
    #所以一定要看好你是创建还是在他的基础上扩建
    #相当于纯爱和ntr

    #这里可以用pass方法来尝试一下，你可以发现他直接创建了一个文件
    #使用write函数可以直接写入内容
    f.write("Test")

    #如果你再次写入，他会从上次中断的地方再写一行
    f.write("Test")#你可以发现文件是TestTest
    #这个写模式当然也跟指针关联，你可以用seek来控制指针

    f.seek(0)
    f.write("Smlz")#你可以看到变成了SmlzTest